# ci_server

./: .gitignore  README.md
build-system/: config2.properties  pom.xml
build-system/src/main/java/pl/edu/agh/kiro/buildsystem/: Configuration.java  CustomOtputHandler.java  Mailer.java  Main.java  RepoManager.java  RepoMonitoringThread.java
build-system/src/main/resources/: config.properties
