config.repository.project.url=file:///home/piotrek/tmp/svnrepo/svndata/trunk
config.repository.project.copy.path=/home/piotrek/tmp/localcopy
config.minimum.scan.interval=5
maven.home=/usr/share/maven
log.path=/home/piotrek/tmp/logs
mailer.user=ciserver666
mailer.pass=ciserver
mailer.auth=true
mailer.host=smtp.gmail.com
mailer.port=587
mailer.recipients=pzdzisiu@gmail.com,ciserver666@gmail.com