config.repository.project.url=file:///home/piotrek/ci_server/build-system/svn/testrepo/trunk
config.repository.project.copy.path=/home/piotrek/ci_server/build-system/svn/tmp
config.minimum.scan.interval=5
maven.home=/usr/share/maven
log.path=logs