config.repository.project.url=file:///D:/WORKSPACE/KiRO/SVN_test_repo/trunk/test-project
config.repository.project.copy.path=D:/WORKSPACE/KiRO/test_checkout_repo

config.project.pom.relative.path=/pom.xml
config.minimum.scan.interval=5